<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="robots" content="noodp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Portfolio Website of Shivansh Srivastava - Computer Science Undergrad at IIIT Gwalior"/>
    <meta itemprop="name" content="Shivansh Srivastava">
    <meta itemprop="description" content="Portfolio Website of Shivansh Srivastava - Computer Science Undergrad at IIIT Gwalior"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://sastava007.github.io"/>
    <meta property="og:title" content="Shivansh Srivastava | Portfolio Website"/>
    <meta property="og:description" content="Portfolio Website of Shivansh Srivastava - Computer Science Undergrad at IIIT Gwalior"/>
    <link rel="canonical" href="https://sastava007.github.io">

  <meta name="author" content="Shivansh Srivastava"/>
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <!-- External CSS Links-->
  <link href="https://fonts.googleapis.com/css?family=Roboto|Comfortaa|Viga|Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="style/animate.css">
  <link rel="stylesheet" type="text/css" href="style/index.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142767944-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142767944-1');
  </script>

<style>
  @font-face{
  font-family:Futura;src:
  url(style/fonts/Futura-bold.woff2) format('woff2'),
  url(style/fonts/Futura-bold.woff) format('woff');font-weight:400;font-style:normal,
  url(style/fonts/Futura-bold.ttf) format("truetype")
  }
  a:hover, a:focus, a:active, a:visited {
      text-decoration:none;
      text-decoration-color: none;
      text-decoration-line: none; 
      color: black;}
</style>

  <title>Shivansh Srivastava</title>
</head>

<body oncopy="return false" onpaste="return false" oncut="return false">

      <!--




                         
                                                                            Thanks to your curiosity which lands you here!
                                                     If you love this portfolio website and want more from me then feel free to write to @sastava007  
                                                                All contents of site are reserved & author hold a copyright on them.

                                                                                        Made with ❤, ☕ & 👨‍💻 
                                                                                          Shivansh Srivastava
        



      -->


<div class='menu'>
        <span class='toggle'>
          <i></i>
          <i></i>
          <i></i>
        </span>
        <div class='menuContent'>
          <ul>
            <li>HOME</li>
            <li><a href="#sec1">ABOUT ME</a></li>
            <li>PROJECTS</li>
            <li>ACHIEVEMENTS</li>
            <li><a href="#sec6">CONTACT</a></li>
          </ul>
        </div>
</div>

<div class="landing" id="particles-js">

    <h1>{  Hello World  }</h1>
    
</div>
<span class="typed-text">
<span class="type" style=""></span>
</span>
 <img src="images/right-top.svg" id="right1" class="col-sm-6">

<div class="main-container col-sm-12">

  <div class="row">
    <div class="description col-md-6 col-sm-4 col-xs-12">
      <div class="landing-text">
        <h1><strong>Hello, I am <span style="color: #ea4141">Shivansh</span></strong></h1>
        <h2>CS Undergrad | IIIT Gwalior | Web Dev | Algorithmic Lover</h2>
        <p>I am a sophomore at Indian Institute of Information Technology(IIIT) Gwalior, majoring in Computer Science.</p>
        <p>I love to contribute to open source projects which helped me getting selected as <a href="https://codein.withgoogle.com/" target="_blank"><span style="color: #ea4141"><strong>Google Code-In Mentor'19</strong></span></a> for the CodeUino organization.</p>
        <p>I'm currently exploring MEVN stack developemnt and also tinkering with <i>Competitive Programming</i> in side, I go by the handle <strong>@sastava007</strong> on all major programming sites.<br> I would be happy to work with you on your next project, please feel free to write to me.</p>
        <p><a class="button-link" href="https://drive.google.com/file/d/1oUAGgRhakk9kNpvbMbdWaK1NNmh8hH_X/view?usp=sharing" target="_blank" rel="nofollow noopener"><strong>Download Resume</strong></a></p><br>
        <p>
          <div class="main-container-buttons">x`
            <a class="btn-expand" href="./blog.html" target="_blank" rel="nofollow"><span> Blog </span></a>
            <a class="btn-expand" href="./cp.html" target="_blank" rel="nofollow" style="margin-left:1vw;"><span>Competitive Programming</span></a>
            <a class="btn-expand" href="#sec2"  rel="nofollow" style="margin-left:1vw;"><span> Skills </span></a>

          </div>
        </p><br>
          <p>
            <div class="main-container-buttons">
              <a class="btn-expand" href="#sec3"><span>Projects</span></a>
              <a class="btn-expand" href="#sec1" style="margin-left:1vw;"><span> About </span></a>
              <a class="btn-expand" href="#sec6" style="margin-left:1vw;"><span> Let's Connect </span></a>                
            </div>
          </p>
      </div>
    </div>
    <div class="profile col-md-5 col-sm-5 col-xs-12">
      <img src="images/shivansh2.jpeg" class="profile-pic">
    </div>
  </div>

  <img src="images/la-skyline.svg" class="svg-bg col-sm-12">
</div>

<div class="landing-projects-container">
  <section id="sec3">
  <h1>Featured Projects</h1>
  <div class="featured-projects-contain">

      <div class="featured-project wow slideInLeft">
        <img src="images/video-chat.gif" alt="Technology Innovation & Innovation Center (TIIC)" class="projImg">
        <div class="projDesc">
          <h3>Multiroom Video Chat WebApp with Horizontal Scaling</h3>
          <p>
            <ul>
              <li>Used Socket.io and WebRTC to run a real-time communication engine and mounted everything over Redis as a database.</li>
              <li>Features of app include option to select room and jump b/w rooms at any time of conversation.</li>
              <li>Realtime user status i.e (online/ unavailable/ typing)</li>
              <li>User can start a video conference within the same private chat.</li>
              <li>Implemented a loadbalancer to run concurrently two app servers in order to scale the web app.</l1>
            </ul>
          </p>
          <a href="https://github.com/sastava007/video-chat" target="_blank"><i class="fas fa-link"></i></a>
        </div>
      </div>
    
      <div class="featured-project wow slideInRight">
        <img src="images/foodz.jpeg" alt="Foodz: An Online Food Ordering Website" class="projImg">
        <div class="projDesc">
          <h3>Foodz</h3>
          <p>
            <ul>
              <li>An online food ordering platform developed using LAMP stack with two end architecture supporting customers & restaurants at
                  the same time.</li>
              <li>It was supported by a SQL database normalized upto 3NF to reduce the redundancy and optimize the query search time.</li>
              <li>Allowing users to browse through the menu, add/delete items to
                  cart, generate bill & restaurants can also add new products or
                  customize the already existing products.</li>
            </ul>
          </p>
          <a href="https://github.com/sastava007/Foodz" target="_blank"><i class="fas fa-link"></i></a>
        </div>
      </div>

      <div class="featured-project wow slideInUp">
        <img class="projImg" src="images/disqss-home.jpeg">
        <div class="projDesc">
          <h3>Disqs</h3>
          <p>
            <ul>
              <li>Developed a P2P discussion forum website using LAMP stack.</li>
              <li>It facilitates users to add question under different categories & subcategories, reply  to a thread, upvote other’s comment and delete answer.</li>
              <li>It also has an admin panel where administrator of the site can verify pending request of new users, and a central leaderboard showing the most upvoted writers of the platform.</li>
            </ul>
          </p>
          <a href="https://github.com/sastava007/Discussion-Forum" target="_blank"><i class="fas fa-link"></i></a>
        </div>
      </div>
  </div>
  </section>
</div>

<div class="skills col-sm-12">  
  <section id="sec2">
  <center><h1>Skills</h1></center>
        <span class="skills-icon">
  <center>
    <div class="wow bounceInUp" data-wow-duration="2s">
            <i class="devicon-cplusplus-plain"></i>
            <i class="devicon-c-plain"></i>
            <i class="devicon-javascript-plain"></i>
            <i class="devicon-vuejs-plain-wordmark"></i>
            <i class="devicon-nodejs-plain"></i>
            <i class="devicon-express-original-wordmark" style="font-size: 8vw;"></i>
            <i class="devicon-nodejs-plain-wordmark" style="font-size: 7vw;"></i>
          </span>
    </div> 
  </center>

      <div class="wow bounceInUp" data-wow-duration="2s" data-wow-delay="1s" style="margin-top: 2vw;">
          <span class="skills-icon">
            <center>
            <i class="devicon-html5-plain"></i>
            <i class="devicon-css3-plain"></i>
            <i class="devicon-bootstrap-plain"></i>
            <i class="devicon-php-plain"  style="font-size: 5vw;"></i>
            <i class="devicon-heroku-original"></i>
            <i class="devicon-linux-plain"></i>
          </center>
        </span>
      </div>

      <div class="wow bounceInUp" data-wow-duration="2s" data-wow-delay="1s" style="margin-top: 3vw;">
          <span class="skills-icon">
              <center>
                <i class="devicon-mongodb-plain-wordmark"></i>
                <i class="devicon-redis-plain-wordmark"></i>
                <i class="devicon-mysql-plain-wordmark" style="font-size: 6vw;"></i>
                <i class="devicon-photoshop-plain"></i>
              </center>
          </span>
      </div>
    
    <div class="wow bounceInUp" data-wow-duration="2s" data-wow-delay="1s" style="margin-top: 3vw;">
        <span class="skills-icon">
            <center>
            <i class="devicon-git-plain"></i>
            <i class="devicon-github-plain"></i>
          </center>
        </span>
    </div>

  </section>
</div>

<div class="about-container col-sm-12">
    <section id="sec1" >
    <img src="images/left-bottom.svg" id="left1" class="col-sm-6">
    <center><h1 class="about-top">About</h1></center>
    <p class="about-content1 wow slideInUp" id="text1">
      I am an undergraduate student at <a id="link1" href="http://www.iiitm.ac.in" target="blank">Indian Institute Of Infomation Technology & Management, Gwalior</a>. I'm a web developer and an active open source contributor and currently mentoring young developers who are stepping into the world of open source software development under Google Code-In mentorship programme. I'm a team player with a can-do attitude, phenominal time management skills, and a strong userfocus. I have developed several web based projects, details of which are listed above. I love to explore latest technologies, design cool things and spend my time working on interesting projects.</p>
      <p class="about-content1 wow slideInUp" id="text2">
      I'm a highly ambitious student who aims to achieve professionalism in various technologies & add value through hard work. I am passionate about creating web applications and designing experiences. I'm an aspiring learner, and I spend a large amount of my free time exploring the latest technolgy adavancements in the web development world. I strive for excellence in each task I do while learning
      as much as possible during the process. What motivates me is the belief that Computer Science has great power to make positive impacts in people’s lives. I'm not a party animal so I like to spend my weekends indoor, solving coding problems or watching YT videos.
    </p>
    <p class="about-content1 wow slideInUp" id="text3">
      When I'm not working on college courses or projects, I like to explore<a href="https://www.quora.com/profile/Shivansh-Srivastava-53" target="_blank" id="link1"> Quora</a>, write, click <a id="link1" href="https://qr.ae/TUhpj3" target="_blank">photographs</a> and design. I also love exploring new places and talking to different people, discussing ideas and listening to <a id="link1" href="https://open.spotify.com/playlist/5U4p24gfBzxG1dj8KTjYHB" target="_blank">music.</a>
    </p>
    <section  class="social" id="sec6">
      <center><h3> Let's Connect</h3></center>
      <center>
      <span>
        <a href="https://www.linkedin.com/in/sastava007/" target="blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.quora.com/profile/Shivansh-Srivastava-53" target="blank"><i class="fab fa-quora"></i></a>
        <a href="https://www.facebook.com/sastava007" target="blank"><i class="devicon-facebook-plain"></i></a>
        <a href="http://instagram.com/sastava007" target="blank"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/sastava007" target="blank"><i class="fab fa-github"></i></a>
        <a href="mailto:sastava007@gmail.com?subject=Interested in Your Profile"><i class="far fa-envelope"></i></a>
        
      </span>
      </center>
    </section>


    <img src="images/right-bottom.svg" id="right2" class="col-sm-6">
    </section>
</div>


<!--External JavaScript Links-->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
  <script>
  var typed = new Typed(".type", {
    strings: ["I'm Shivansh Srivastava", "I'm a CS undergrad at IIIT Gwalior","I'm a Student Developer","I love building amazing projects","Let's Build Together!","Let's Hack Together!"],
    typeSpeed:30,
    backSpeed:20,
    loop:true,
    showCursor:true,
    cursorChar: '|',
  });
  </script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
    $('.toggle').on('click', function() {
  $('.menu').toggleClass('active');
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS.load('particles-js', 'assets/particles.json', function()
    {
  console.log('callback - particles.js Particles Loaded!');
    });
  </script>
<script src="assets/wow.min.js"></script>

<script>  
  new WOW().init();
</script>

</body>
</html>
